<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        position: relative;
        border: 2px solid black;
        background-color: green;
        animation: front;
        animation-duration: 3s;
        animation-iteration-count: 5;
       

    }
    @keyframes front{
        /* form{
            width: 200px;
            height: 200px;
            border-radius: 2px;
            border: 2px solid yellow;
            background-color: solid red;
        }
        to{
            width: 800px;
            height: 1200px;
            border-radius: 20px;
            border: 2px solid blue;
            background-color: dashed red;
        } */
        0%{
            left: 0;
            top:0;

        }
        25%{
            left: 300px;
            top: 0;
            background-color: aqua;
            border-radius: 2px;
        }
        50%{
            top: 300px;
            left: 300px;
            background-color: blue;
            border-radius: 500px;
        }
        70%{
            top: 300px;
            left: 0;
            background-color: brown;
            border-radius: 10px;
        }
        75%{
            top: 300px;
            left: 100px;
            background-color: brown;
            border-radius: 10px;
        }
        100%{
            top: 0;
            left: 0;
            background-color: blueviolet;
            border-radius: 20px;
        }

    }
    

</style>
<body>
    <div class="box"></div>
</body>
</html>