<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .containor{
        height: 100vh;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        
        
    }
    #box-1{
        height: 20%;
        width: 33%;
        border: 2px solid black;
        text-align: center;
        background-color: yellow;
    
    }
   @media(max-width:500px){
    header{
        background-color: pink;
        height: 900px;
    }
    #box-2{
        display: none;
    }
    #box-3{
        display: none;
    }

    @media (min-width:501px) and (max-width:1300px) {
        header{
            background-color: red;
            height: 600px;
        }
        #box3{
            display: none;
        }
        
    }
   }
</style>
<body>
    <div class="containor">
        <div class="box" id="box-1">
            <p>my name is mohit</p>
        </div>
        <div class="box" id="box-2">
            <p>my name is mohit</p>
        </div>
        <div class="box" id="box-3">
            <p>my name is mohit</p>
        </div>
    </div>
</body>
</html>