
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 24%;
        background-color: yellow;
        margin: auto;
        margin: top 100px;
        cursor: pointer;
        /* transition:background-color, border-radies,height,width,border;
        transition-duration: 4s;
        transition-timing-function: ease-in; */
        transition: all 4s ease-in;
        display: inline-block;
    }
    .box:hover{
        background-color: solid white;
       
        border: 10px dashed yellowgreen;
        /* transform: rotate(180deg); */
        /* transform: scale(2); */
         transform: skew(-90DEG); 
        /* transform: translatex(-450px); */
        /* transform: translateY(450px); */
        /* transform: skewY(180deg); */
        /* transform: scale(1.5); */
        
    }
</style>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>